name=CCS811 Library
version=1.0.0
author=M.Kostrun
maintainer=M.Kostrun <mkostrun@gmail.com>
sentence=This is a library for the Adafruit CCS811 I2C gas sensor breakout.
paragraph=This is a library for the Adafruit CCS811 I2C gas sensor breakou.
category=Sensors
url=
architectures=chipkit/digilent/pic32
