name=MPL3115A2 Library for Digilent UNO32
version=1.0
author=M.Kostrun
maintainer=M.Kostrun <mkostrun@gmail.com>
sentence=Digilent UNO32 library for the MPL3115A2 sensors in the Adafruit shop
paragraph=Digilent UNO32 library for the MPL3115A2 sensors in the Adafruit shop
category=Sensors
url=https://github.com/mkostrun/DigilentChipKit/MPL3115A2_Library
architectures=*
